// Golbel
*
  position: relative
  box-sizing: border-box

a
  &:hover
    text-decoration: none

::placeholder
  color: $custom_medium-grey
  
html,body
  margin: 0
  padding: 0
  font-family: Roboto, sans-serif
  background-color: $custom_grey

.todo_container
  max-width: 620px
  margin: 0 auto

//Header
header
  background-color: $custom_blue
  .sort
    font-weight: 400
    font-size: 24px
    color: $custom_dark-blue
    height: 76px
    line-height: 76px
    text-align: center
    cursor: pointer
    &:hover
      background-color: $custom_dark-blue
      color: $white
  .sort.active
    color: $white
    border-bottom: 5px solid $custom_dark-blue

//Content
.content
  .add_todo
    margin: 24px 0
    input[type="text"]
      width: 100%
      height: 65px
      font-size: 24px
      color: $custom_dark-grey
      padding-left: 24px
      background: #FFFFFF
      border: 2px solid $custom_medium-grey
      border-radius: 5px
      outline: none
      &:focus
        border: 2px solid $custom_blue

  .items
    .item
      background-color: $custom_light-grey
      margin-bottom: 8px
      padding: 24px 32px 24px 72px
      border-radius: 5px
      overflow: hidden

      .titleContent
        margin-bottom: 6px
        
        input[type="text"]
          background-color: transparent
          border: none
          &:focus
            outline: none
        input[type="checkbox"]
          display: none
        input[type="checkbox"] , label .checked
          width: 24px
          height: 24px
          background-color: $white
          border: none
        input[type="checkbox"]:checked + label .checked
          background-color: $custom_blue

        .title
          font-size: 24px
          font-weight: 500
          color: $black
          margin-bottom: 0
          cursor: pointer
          .checked
            position: absolute
            top: 50%
            left: -40px
            transform: translateY(-50%)
            border-radius: 2px

        .event
          a
            color: $black
          i
            font-size: 24px
          .star
            margin-right: 32px

      .detailContent
        color: $custom_dark-grey
        .date
          i
            margin-right: 8px
        .date, .file
          margin-right: 16px

      .addContent
        .title
          margin-bottom: 8px
          i
            width: 16px
            font-size: 16px
            margin-right: 8px
          span
            font-size: 20px
            font-weight: 500
            color: $black

        .deadline, .file
          margin-bottom: 22px
        .time, .add_file, .type_comment
          margin-left: 24px
        .add_file
          width: 32px
          height: 32px
          background-color: $custom_medium-grey
          border-radius: 2px
          &:before, &:after
            content: ""
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
            background-color: $white
          &:before
            width: 10px
            height: 2px
          &:after
            width: 2px
            height: 10px

        input
          border: none
          height: 35px
          border-radius: 2px
          padding: 0 16px
          color: $custom_medium-grey
          border: 1px solid transparent
        input[type="date"]
          margin-right: 8px
        textarea
          width: 100%
          height: 120px
          padding: 8px 16px
          border-radius: 2px
          border: none
          resize: none
          border: 1px solid transparent
        input,textarea
          &:focus
            border: 1px solid $custom_blue

      .btnContent

        .cancel, .add
          width: 50%
          height: 60px
          font-size: 24px
          line-height: 60px

        .cancel
          color: $custom_red
          background-color: $white
          span
            padding-left: 28px
            &:before, &:after
              content: ""
              position: absolute
              top: 50%
              left: 0
              transform: translateY(-50%)
              width: 16px
              height: 2px
              background-color: $custom_red
            &:before
              transform: rotate(-45deg)
            &:after
              transform: rotate(45deg)
          &:hover
            background-color: $custom_medium-grey

        .add
          color: $white
          background-color: $custom_blue
          span
            padding-left: 28px
            &:before, &:after
              content: ""
              position: absolute
              top: 50%
              left: 0
              transform: translateY(-50%)
              width: 16px
              height: 2px
              background-color: $white
            &:before
              transform: rotate(-90deg)
          &:hover
            background-color: $custom_dark-blue

    .item.important
      background-color: $custom_yellow
      .titleContent
        .event
          .star
            color: $custom_dark-yellow

    .add_item
      margin-bottom: 24px
      padding: 0
      box-shadow: 0 4px 4px 0 $custom_medium-grey
      .titleContent
        padding: 24px 32px 24px 72px
        border-bottom: 2px solid $custom_medium-grey
        margin-bottom: 0
      .addContent
        padding: 24px 78px 24px 72px